{
  "ConnectionStrings": {
    "Default": "Server=localhost\SQLEXPRESS;Database=MundiFavs;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "OpenIddict": {
    "Applications": {
      "MundiFavs_App": {
        "ClientId": "MundiFavs_App",
        "RootUrl": "http://localhost:4200"      },
      "MundiFavs_Swagger": {
        "ClientId": "MundiFavs_Swagger",
        "RootUrl": "https://localhost:44350/"
      }
    }
  }
}
